{
    "name": "travismillerdesign-v5",
    "version": "1.0.0",
    "description": "v5 portfolio website",
    "main": "index.js",
    "scripts": {
        "_comment_compile": "== SASS COMPILATION ==",
        "compile:scss": "sass --load-path=node_modules --load-path=_src/styles _src/styles/project.scss _site/styles/project.css --no-source-map && postcss _site/styles/project.css --replace --use autoprefixer",
        "compile:scss:production": "NODE_ENV=production sass --load-path=node_modules --load-path=_src/styles _src/styles/project.scss _site/styles/project.css --no-source-map && NODE_ENV=production postcss _site/styles/project.css --replace",
        "_comment_compile_desc": "Compiles Sass to CSS, then adds vendor prefixes. Production version also minifies and removes comments via cssnano.",
        "_comment_watch": "== WATCH MODES (DEVELOPMENT) ==",
        "watch:scss": "sass --load-path=node_modules --load-path=_src/styles _src/styles/project.scss _site/styles/project.css --watch",
        "watch:scss:verbose": "sass --load-path=node_modules --load-path=_src/styles _src/styles/project.scss _site/styles/project.css --watch --verbose",
        "_comment_watch_desc": "Watches Sass files for changes and recompiles. Note: Vendor prefixes are added only during 'compile:scss' for production builds.",
        "watch:11ty": "npx @11ty/eleventy --serve --quiet",
        "watch:11ty:verbose": "npx @11ty/eleventy --serve",
        "_comment_watch_11ty": "Runs Eleventy dev server with live reload. Watches HTML templates and content.",
        "_comment_validate": "== ASSET VALIDATION ==",
        "validate:assets": "node validate-assets.js",
        "_comment_validate_desc": "Validates all assets before build. Checks for corrupted files, missing FFmpeg, etc.",
        "_comment_test": "== TESTING ==",
        "test": "node tests/run-all-tests.js",
        "test:validator": "node tests/asset-validator.test.js",
        "test:shortcodes": "node tests/shortcodes.test.js",
        "_comment_test_desc": "Runs all test suites. Use test:validator or test:shortcodes for specific tests.",
        "_comment_lint": "== LINTING ==",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "_comment_lint_desc": "Checks JavaScript code quality. Use lint:fix to auto-fix issues.",
        "_comment_content": "== CONTENT TOOLS ==",
        "new:case-study": "node new-case-study.js",
        "todos": "node list-todos.js",
        "_comment_content_desc": "Tools for creating and managing content. Use new:case-study to scaffold new projects.",
        "_comment_optimize": "== ASSET OPTIMIZATION (PRODUCTION) ==",
        "optimize:images": "node optimize-images.js",
        "optimize:videos": "node optimize-videos.js",
        "_comment_optimize_desc": "Converts images to WebP and videos to WebM. Optimized during build. If FFmpeg is missing, videos are skipped with warnings.",
        "_comment_preprocess": "== VIDEO PREPROCESSING (Run manually when videos change) ==",
        "preprocess:videos": "node preprocess-videos.js",
        "_comment_preprocess_desc": "Optimizes videos IN PLACE in _src/assets/ (creates .webm + .webp posters). Run when adding/updating videos, then commit the optimized files to Git.",
        "_comment_build": "== BUILD SCRIPTS ==",
        "prebuild": "npm run compile:scss:production && npm run validate:assets",
        "_comment_prebuild": "Runs automatically before 'build'. Validates assets and compiles/minifies CSS.",
        "build": "NODE_ENV=production npx @11ty/eleventy && npm run minify:js && npm run optimize:images && npm run optimize:videos",
        "minify:js": "node minify-js.js",
        "_comment_build_desc": "Full production build: 1) Minify CSS, 2) Generate & minify HTML, 3) Minify JS, 4) Optimize images/videos. Output: _site/",
        "_comment_serve": "== DEVELOPMENT SERVERS ==",
        "serve": "npm-run-all compile:scss --parallel watch:*",
        "_comment_serve_desc": "Fast dev mode. Compiles CSS once, then runs watch:scss and watch:11ty in parallel. No optimization.",
        "serve:full": "npm-run-all compile:scss --parallel watch:*",
        "_comment_serve_full": "Dev mode with CSS compilation and live reload. Use 'build' for full asset optimization.",
        "serve:verbose": "npm-run-all compile:scss --parallel watch:scss:verbose watch:11ty:verbose",
        "_comment_serve_verbose": "Dev mode with verbose logging for debugging Sass and Eleventy."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/travismillerdesign/travismillerdesign-v5.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/travismillerdesign/travismillerdesign-v5/issues"
    },
    "homepage": "https://github.com/travismillerdesign/travismillerdesign-v5#readme",
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "iOS >= 12",
        "Safari >= 12"
    ],
    "dependencies": {
        "@11ty/eleventy": "^3.1.2"
    },
    "devDependencies": {
        "@11ty/eleventy-img": "^6.0.4",
        "@11ty/eleventy-plugin-rss": "^2.0.4",
        "autoprefixer": "^10.4.23",
        "cssnano": "^7.1.2",
        "eslint": "^9.39.2",
        "fluent-ffmpeg": "^2.1.2",
        "html-minifier-terser": "^7.2.0",
        "modern-normalize": "^3.0.1",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "prettier": "^3.6.2",
        "sass": "^1.93.2",
        "terser": "^5.44.1"
    }
}
